{
  "name": "peladator",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "7.9.0"
  },
  "scripts": {
    "dev": "nuxt",
    "lint": "eslint --ext .js,.vue --ignore-path .eslintignore .",
    "build": "nuxt build",
    "start": "nuxt start",
    "heroku-postbuild": "npm run build",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "axios": "^0.16.1",
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1",
    "nuxt": "^0.10.6",
    "vue-i18n": "^6.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.1",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.0",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3"
  }
}
