{
  "login": {
    "title": "Login",
    "divider": "With Peladator login",
    "footer_link": "Don't have an account yet?"
  },
  "register": {
    "title": "Register",
    "divider": "Create new account",
    "footer_link": "Already have an account?"
  },
  "forms": {
    "submit": "Submit"
  }
}
